# catalog-service

./: Dockerfile  Tiltfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/example/catalogservice/: BookDataLoader.java  CatalogServiceApplication.java  HomeController.java
src/main/java/com/example/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/example/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/example/catalogservice/domain/persistence/: InMemoryBookRepository.java
src/main/java/com/example/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/org/example/: HomeController.java
src/main/java/org/example/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/org/example/demo/: BookDataLoader.java
src/main/java/org/example/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/org/example/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/org/example/: CatalogServiceApplicationTests.java
src/test/java/org/example/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/org/example/web/: BookControllerMvcTests.java  BookJsonTests.java
